### CoolQ Setting ##############################################################

# CoolQ Admin UID
admin_uid=1752384244

### Ignore list ################################################################

# any word contain in this list will ignore
enable_blacklist=true

# user id in this list will ignore in private message
enable_userignore=true

# user id and disz id will ignore user in specific discuss
enable_diszignore=true

# user id and group id will ignore user in specific groupchat
enable_gropignore=true

### PubYUN API #################################################################

# ddns user agent
ddnsapi_clientua=BTS CoolQ 1.0

# ddns hostname
ddnsapi_hostname=mcu.f3322.org

# ddns password
ddnsapi_password=Basic bWlsbGVyeDpoYmNhMjU3ZA==