### CoolQ Setting ##############################################################

# CoolQ Admin UID
operator=1752384244

### Ignore list ################################################################

# any word contain in this list will ignore
enable_blacklist=false

# user id in this list will ignore in private message
enable_userignore=false

# user id and disz id will ignore user in specific discuss
enable_diszignore=false

# user id and group id will ignore user in specific groupchat
enable_gropignore=false

### PubYUN API #################################################################

# ddns user agent
ddnsapi_clientua=BTSCoolQ/1.0

# ddns hostname
ddnsapi_hostname=mcu.f3322.org

# ddns password
ddnsapi_password=Basic bWlsbGVyeDpoYmNhMjU3ZA==