operator=
enable_trigger_user=false
enable_trigger_disz=false
enable_trigger_grop=false
enable_listener_user=false
enable_listener_disz=false
enable_listener_grop=false
enable_blacklist=false
enable_userignore=false
enable_diszignore=false
enable_gropignore=false
enable_ddnsclient=false
ddnsapi_clientua=BTSCoolQ/1.0
ddnsapi_hostname=
ddnsapi_password=